# vitalorg-functions

./: README  build.gradle
src/main/java/com/vitalorg/function/: BusEvent.java  DebugHandlerVerticle.java  ErrorHandlerVerticle.java  HttpServerVerticle.java  RouteEndHandlerVerticle.java  RouteStartHandlerVerticle.java  RxHttpServerVerticle.java  StatusHandlerVerticle.java
src/main/java/com/vitalorg/function/Verticles/: HttpServerVerticle.java  RxHttpServerVerticle.java
src/main/java/com/vitalorg/function/Verticles/V1/: DebugHandlerVerticle.java  ErrorHandlerVerticle.java  HttpServerVerticle.java  RouteEndHandlerVerticle.java  RouteStartHandlerVerticle.java  RxHttpServerVerticle.java  StaticHandlerVerticle.java  StatusHandlerVerticle.java
src/test/java/: HttpServerTests.java  HttpServerVerticleTest.java  RxHttpServerVerticleTest.java
