plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
}

group = 'com.epicGamecraft.dungeonCrawlDepths'
version = '0.1'

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '4.4.1'
    junitJupiterEngineVersion = '5.9.2'
}

application {
    mainClassName = 'com.epicGamecraft.dungeonCrawlDepths.CrawlServer'
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation "io.vertx:vertx-rx-java3:$vertxVersion"
    implementation "io.vertx:vertx-micrometer-metrics:$vertxVersion"
    implementation "io.vertx:vertx-shell:$vertxVersion"
    implementation "io.vertx:vertx-unit:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-service-proxy:$vertxVersion"
    implementation "io.vertx:vertx-sockjs-service-proxy:$vertxVersion"
    implementation 'ch.qos.logback:logback-classic:1.4.6'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'com.luhuiguo.grpc:grpc-netty-shaded:1.43.2.GM'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    testImplementation 'io.vertx:vertx-junit5-rx-java3:4.4.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterEngineVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

shadowJar {
    classifier = 'fat'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}
